<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HackTheon 2025 Prelims Writeup | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/about/favicon.png">
  
  
<link rel="stylesheet" href="/about/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/about/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/about/">Home</a>
        
          <a class="main-nav-link" href="/about/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/categories">Categories</a>
        
          <a class="main-nav-link" href="/about/tags">Tags</a>
        
          <a class="main-nav-link" href="/about/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hacktheon-2025-writeup" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/about/2025/07/15/hacktheon-2025-writeup/" class="article-date">
  <time class="dt-published" datetime="2025-07-14T18:30:00.000Z" itemprop="datePublished">2025-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/about/categories/CTF/">CTF</a>►<a class="article-category-link" href="/about/categories/CTF/HackTheon/">HackTheon</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HackTheon 2025 Prelims Writeup
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>HackTheon Sejong is a Korean national-scale CTF competition held annually in Sejong City. It’s aimed at university students and early-career security folks, but the difficulty ramps up fast — especially in the later challenges. This year’s event had teams competing across forensics, reverse engineering, web, mobile, and misc categories.</p>
<p>This is a writeup of the challenges we managed to solve during the competition. The write-up covers what we looked at, what we tried that didn’t work, and eventually what got us the flag. Hopefully useful for anyone who hit the same walls we did.</p>
<hr>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Hacktheon-2025-prelims-writeup-32f094af3be0805083e7f9557031467e?pvs=21">Barcode</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Hacktheon-2025-prelims-writeup-32f094af3be0805083e7f9557031467e?pvs=21">Bridge</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Hacktheon-2025-prelims-writeup-32f094af3be0805083e7f9557031467e?pvs=21">Cat</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Hacktheon-2025-prelims-writeup-32f094af3be0805083e7f9557031467e?pvs=21">Watch</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Hacktheon-2025-prelims-writeup-32f094af3be0805083e7f9557031467e?pvs=21">Nothing is Essential</a></li>
</ul>
<hr>
<h2 id="Barcode"><a href="#Barcode" class="headerlink" title="Barcode"></a>Barcode</h2><p><strong>Overview:</strong><br>We’re given a binary called <code>barcode</code> and a file called <code>original-flag.barcode</code>. The binary takes a hex string as input and outputs an ASCII barcode made of spaces and asterisks <code>*</code>. The goal is to figure out what hex input produces the barcode in the given file.</p>
<h3 id="Initial-Analysis"><a href="#Initial-Analysis" class="headerlink" title="Initial Analysis"></a>Initial Analysis</h3><p>The first thing we do is just run the binary with some test input to see what comes out:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./barcode 46</span><br></pre></td></tr></table></figure>

<p>Output is a small ASCII barcode pattern using spaces and <code>*</code>. Each hex byte maps to a specific row pattern in the barcode. So the challenge essentially is: given the target barcode output, reverse it back to the original hex input.</p>
<p>We also run <code>file</code> and <code>strings</code> on the binary to get some basic intel before diving in:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file barcode</span><br><span class="line">strings barcode | <span class="built_in">head</span> -50</span><br></pre></td></tr></table></figure>

<p>Nothing too revealing from strings — no hardcoded keys or hints. It’s a compiled binary with fairly standard structure. We skip deep static analysis for now and just work empirically, running it with known inputs to map out the encoding.</p>
<p>Looking at the pattern, a <code>*</code> represents a <code>1</code> bit and a space represents a <code>0</code> bit. We can read each row of the barcode as a binary number and convert it back to hex. Simple enough on paper.</p>
<h3 id="First-Approach-—-Direct-Bit-Conversion"><a href="#First-Approach-—-Direct-Bit-Conversion" class="headerlink" title="First Approach — Direct Bit Conversion"></a>First Approach — Direct Bit Conversion</h3><p>We write a quick function to convert a barcode row back to its hex byte:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">convert</span>(<span class="params">string</span>):</span><br><span class="line">    conv = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">&#x27; &#x27;</span>:</span><br><span class="line">            conv += <span class="string">&#x27;0&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            conv += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(conv[::-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">hex</span>(<span class="built_in">int</span>(conv[::-<span class="number">1</span>], <span class="number">2</span>))[<span class="number">2</span>:].zfill(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>The string is reversed before converting because the barcode encodes bits in reverse order. Running this on the first few rows of <code>original-flag.barcode</code> gets us the character <code>F</code> — which is the start of <code>FLAG&#123;</code>. Promising.</p>
<p>So the naive plan is: read every row from the barcode file, convert each one back to a hex byte, concatenate, and we have the flag.</p>
<p>But it doesn’t work for the rest of the bytes.</p>
<h3 id="The-Dependency-Problem"><a href="#The-Dependency-Problem" class="headerlink" title="The Dependency Problem"></a>The Dependency Problem</h3><p>After getting <code>F</code> cleanly, the next byte comes out wrong no matter what we try. After staring at the binary output more carefully, it becomes clear that the barcode for each byte isn’t purely derived from that byte alone — the output for byte <code>N</code> is influenced by byte <code>N-1</code>. There’s some kind of carry or state being passed between bytes in the encoding.</p>
<p>We confirmed this by running the binary with two different payloads that share the same second byte but differ in the first:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./barcode 4600   <span class="comment"># second byte is 00</span></span><br><span class="line">./barcode 4700   <span class="comment"># second byte is 00, but first byte changed</span></span><br></pre></td></tr></table></figure>

<p>The output for the second byte is different in both cases even though the byte itself is the same. That confirms it — the encoding is stateful, so we can’t decode each byte independently.</p>
<p>Rather than spending hours reversing the algorithm to figure out the exact state machine, we decide to brute force it. Since each byte is only 8 bits, there are only 256 possible values per position. We can just try all of them and check which one produces a barcode row that matches the target.</p>
<h3 id="Brute-Force-Approach"><a href="#Brute-Force-Approach" class="headerlink" title="Brute Force Approach"></a>Brute Force Approach</h3><p>The strategy:</p>
<ol>
<li>Keep the known correct prefix fixed.</li>
<li>For each unknown byte position, try all 256 possible hex values.</li>
<li>Run the binary with the current payload and compare the output against the target barcode row.</li>
<li>When we find a match, lock that byte in and move to the next.</li>
</ol>
<p>The key observation is that <code>original-flag.barcode</code> gives us the ground truth to compare against. We know exactly what the correct output should look like at every row.</p>
<p>Here’s the script we used:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;original-flag.barcode&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    correct_barcode = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> f]</span><br><span class="line">possible_bytes = [<span class="built_in">hex</span>(i)[<span class="number">2</span>:].zfill(<span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>)]</span><br><span class="line">correct_prefix = <span class="string">&#x27;000202027e027e00ff83ffff83ff83ff003e424202424000&#x27;</span></span><br><span class="line">brute = [<span class="string">&#x27;00&#x27;</span>] * <span class="number">8</span></span><br><span class="line">target_line = <span class="string">&#x27; *&#x27;</span>[::-<span class="number">1</span>].zfill(<span class="number">8</span>).replace(<span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27; &#x27;</span>)[::-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    brute[<span class="number">0</span>] = brute[-<span class="number">1</span>] = <span class="string">&#x27;ff&#x27;</span></span><br><span class="line">    brute[<span class="number">1</span>] = <span class="string">&#x27;fd&#x27;</span></span><br><span class="line">    brute[<span class="number">2</span>] = <span class="string">&#x27;ff&#x27;</span></span><br><span class="line">    brute[<span class="number">3</span>] = <span class="string">&#x27;cf&#x27;</span></span><br><span class="line">    brute[<span class="number">5</span>] = <span class="string">&#x27;ff&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> candidate <span class="keyword">in</span> possible_bytes:</span><br><span class="line">        brute[<span class="number">4</span>] = candidate</span><br><span class="line">        current_payload = correct_prefix + <span class="string">&#x27;&#x27;</span>.join(brute)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Trying: <span class="subst">&#123;current_payload&#125;</span>, length: <span class="subst">&#123;<span class="built_in">len</span>(current_payload)&#125;</span>&quot;</span>)</span><br><span class="line">        result = subprocess.run([<span class="string">&#x27;./barcode&#x27;</span>, current_payload], capture_output=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">        <span class="built_in">print</span>(result.stdout, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">        lines = result.stdout.strip().split(<span class="string">&#x27;\\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> lines <span class="keyword">and</span> lines[-<span class="number">6</span>] == target_line:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Found match with payload: <span class="subst">&#123;current_payload&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>The script iterates through all 256 possible byte values for each unknown position, runs the binary, and checks whether the output matches the expected barcode row. We repeat this process byte by byte until the full hex string is recovered.</p>
<p>It’s not elegant but it works. We run the script, watch it cycle through candidates, and when a row matches we lock that byte and move on. The whole thing takes a couple of minutes to run through each unknown position.</p>
<img src="/about/2025/07/15/hacktheon-2025-writeup/image.png" class="">

<p>The full input that reproduces <code>original-flag.barcode</code> ends up being:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">000202027e027e00ff83ffff83ff83ff003e424202424000fffdffcfffff83ff</span><br></pre></td></tr></table></figure>

<p><strong>FLAG{0x000202027e027e00ff83ffff83ff83ff003e424202424000fffdffcfffff83ff}</strong></p>
<hr>
<h2 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h2><p><strong>Overview:</strong><br>We’re given an APK. The challenge is called Bridge — which is a hint at the <code>JavascriptInterface</code> bridge mechanism in Android WebViews.</p>
<h3 id="Decompiling-the-APK"><a href="#Decompiling-the-APK" class="headerlink" title="Decompiling the APK"></a>Decompiling the APK</h3><p>First step is throwing the APK into <strong>JADX</strong> to decompile it and read the Java source. JADX does a good job here and the source is fairly clean.</p>
<p>Starting from <code>AndroidManifest.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.INTERNET&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.MainActivity&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.WebViewActivity&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>Two activities and an internet permission. Nothing suspicious yet, but the internet permission is notable because it means the WebView is expected to load external URLs.</p>
<h3 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h3><p><code>MainActivity.java</code> is minimal. It has a single <code>EditText</code> where you type in a URL, and a button that passes that URL to <code>WebViewActivity</code> via an Intent:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> editText.getText().toString();</span><br><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="built_in">this</span>, WebViewActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;url&quot;</span>, url);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>That’s basically all it does. The interesting stuff is in <code>WebViewActivity</code>.</p>
<h3 id="WebViewActivity-and-the-JS-Bridge"><a href="#WebViewActivity-and-the-JS-Bridge" class="headerlink" title="WebViewActivity and the JS Bridge"></a>WebViewActivity and the JS Bridge</h3><p><code>WebViewActivity.java</code> loads the URL in a WebView. But the important part is this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webView.getSettings().setJavaScriptEnabled(<span class="literal">true</span>);</span><br><span class="line">webView.addJavascriptInterface(<span class="keyword">new</span> <span class="title class_">JsInterface</span>(), <span class="string">&quot;Bridge&quot;</span>);</span><br><span class="line">webView.loadUrl(url);</span><br></pre></td></tr></table></figure>

<p>JavaScript is enabled, and a <code>JsInterface</code> object is registered under the name <code>&quot;Bridge&quot;</code>. This means any JavaScript running inside the WebView can call <code>Bridge.encode()</code> or <code>Bridge.decode()</code> directly as native Java methods.</p>
<p>The <code>JsInterface</code> class looks like this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JsInterface</span> &#123;</span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">encode</span><span class="params">(String str)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> BridgeLib.encode(str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">decode</span><span class="params">(String str)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> BridgeLib.decode(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>BridgeLib</code> is a native library — the actual encode&#x2F;decode logic is in compiled C&#x2F;C++ code. We can’t easily read it, but we don’t need to. The challenge gives us an encoded string somewhere in the app, and we just need to call <code>decode()</code> on it.</p>
<p>Looking around the app, we find the encoded string:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4658hg76&lt;h85eed73ihghidi8ehf&lt;78;</span><br></pre></td></tr></table></figure>

<p>So the plan is straightforward — serve an HTML page that calls <code>Bridge.decode()</code> on that string and shows us the result.</p>
<h3 id="Setting-Up-the-Exploit-Page"><a href="#Setting-Up-the-Exploit-Page" class="headerlink" title="Setting Up the Exploit Page"></a>Setting Up the Exploit Page</h3><p>We create a simple HTML file:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> x = <span class="title class_">Bridge</span>.<span class="title function_">decode</span>(<span class="string">&quot;4658hg76&lt;h85eed73ihghidi8ehf&lt;78;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">alert</span>(x);</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Then we spin up a Python HTTP server on our machine:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8080</span><br></pre></td></tr></table></figure>

<p>We need the phone (or emulator) and our machine to be on the same network. If you’re running on a physical device and want to skip network configuration, <code>ngrok</code> makes this simpler — just run <code>ngrok http 8080</code> and use the public URL it gives you. If you’re on an Android Studio emulator, the host machine is reachable at <code>10.0.2.2</code> by default.</p>
<p>Once that’s set up, we type our machine’s local IP + port into the app’s EditText:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://192.168.x.x:8080/exploit.html&gt;</span><br></pre></td></tr></table></figure>

<p>The WebView loads the page, JavaScript executes, <code>Bridge.decode()</code> gets called as a native method, and the decoded result pops up in an alert.</p>
<img src="/about/2025/07/15/hacktheon-2025-writeup/image%201.png" class="">

<p><strong>FLAG{1325ed439e52bba40fedefaf5bec9458}</strong></p>
<h3 id="Why-This-Works"><a href="#Why-This-Works" class="headerlink" title="Why This Works"></a>Why This Works</h3><p>The <code>JavascriptInterface</code> bridge is a well-known attack surface in Android apps. When developers expose native methods to JavaScript without validating what URLs the WebView can load, any page loaded in the WebView — including attacker-controlled pages — can call those native methods. In this case the decode function does exactly what we want, we just had to make it call it.</p>
<p>This vulnerability is covered under <a target="_blank" rel="noopener" href="https://cwe.mitre.org/data/definitions/749.html">CWE-749</a> — exposed dangerous method or function. In a real application this could let an attacker read sensitive data, call internal APIs, or exfiltrate credentials. The proper fix is to either restrict which origins the WebView can load (using <code>shouldOverrideUrlLoading</code>) or avoid exposing sensitive native methods to JavaScript altogether.</p>
<p>Also worth noting — the <code>@JavascriptInterface</code> annotation was introduced in Android 4.2 specifically because before that, <em>all</em> public methods of an injected object were accessible from JavaScript, not just the ones you intended to expose. The annotation narrows it down, but it only helps if you’re careful about what you annotate. In this challenge the developer annotated the <code>decode</code> function without thinking about who could call it.</p>
<hr>
<h2 id="Cat"><a href="#Cat" class="headerlink" title="Cat"></a>Cat</h2><p><strong>Overview:</strong><br>We’re given a hash and told to crack it. The challenge is called Cat — as in <code>hashcat</code>.</p>
<h3 id="Identifying-the-Hash"><a href="#Identifying-the-Hash" class="headerlink" title="Identifying the Hash"></a>Identifying the Hash</h3><p>The hash we’re given looks like a SHA-256 hash based on its length (64 hex characters). In hashcat’s mode numbering, SHA-256 is <code>-m 1400</code>.</p>
<p>We save the hash to a file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;the_hash_here&quot;</span> &gt; hash.txt</span><br></pre></td></tr></table></figure>

<h3 id="Building-the-Mask"><a href="#Building-the-Mask" class="headerlink" title="Building the Mask"></a>Building the Mask</h3><p>The key part of this challenge is figuring out the right mask for the brute force. Hashcat uses mask-based attacks (<code>-a 3</code>) where you specify the character set and length pattern for candidate passwords.</p>
<p>The mask we used:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?l?d?l?l?l?d!?d?d</span><br></pre></td></tr></table></figure>

<p>Breaking it down:</p>
<ul>
<li><code>?l</code> — lowercase letter</li>
<li><code>?d</code> — digit</li>
<li><code>!</code> — literal exclamation mark</li>
<li>So the pattern is: <code>letter digit letter letter letter digit ! digit digit</code></li>
</ul>
<p>This is likely based on a hint from the challenge or a known password policy. The total keyspace for this mask is manageable for hashcat.</p>
<h3 id="Running-Hashcat"><a href="#Running-Hashcat" class="headerlink" title="Running Hashcat"></a>Running Hashcat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 1400 -a 3 -o cracked.txt hash.txt ?l?d?l?l?l?d!?d?d</span><br></pre></td></tr></table></figure>

<p>Flags:</p>
<ul>
<li><code>m 1400</code> — SHA-256 mode</li>
<li><code>a 3</code> — mask attack</li>
<li><code>o cracked.txt</code> — output the cracked password to a file</li>
</ul>
<p>Hashcat churns through the keyspace and finds the match. The cracked password is the flag.</p>
<p><strong>FLAG: h4ckm3!25</strong></p>
<img src="/about/2025/07/15/hacktheon-2025-writeup/image%202.png" class="">

<h3 id="Notes-on-the-Mask"><a href="#Notes-on-the-Mask" class="headerlink" title="Notes on the Mask"></a>Notes on the Mask</h3><p>If you’re not familiar with hashcat mask syntax, here’s a quick breakdown of the charset placeholders:</p>
<table>
<thead>
<tr>
<th>Placeholder</th>
<th>Charset</th>
</tr>
</thead>
<tbody><tr>
<td><code>?l</code></td>
<td>Lowercase letters (a-z)</td>
</tr>
<tr>
<td><code>?u</code></td>
<td>Uppercase letters (A-Z)</td>
</tr>
<tr>
<td><code>?d</code></td>
<td>Digits (0-9)</td>
</tr>
<tr>
<td><code>?s</code></td>
<td>Special characters</td>
</tr>
<tr>
<td><code>?a</code></td>
<td>All of the above</td>
</tr>
</tbody></table>
<p>Literal characters like <code>!</code> are just typed directly into the mask. So our mask <code>?l?d?l?l?l?d!?d?d</code> describes a 9-character password following a specific pattern. The total keyspace is <code>26 × 10 × 26 × 26 × 26 × 10 × 1 × 10 × 10</code> which is around 45 billion combinations — sounds like a lot but hashcat burns through SHA-256 at hundreds of millions of hashes per second on a decent GPU, so this cracks in minutes.</p>
<hr>
<h2 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h2><p><strong>Overview:</strong><br>We’re given RDP bitmap cache files from a system. The challenge name “Watch” refers to someone watching activity on a machine over RDP. We need to reconstruct what was visible on screen during that session.</p>
<h3 id="What-is-an-RDP-Bitmap-Cache"><a href="#What-is-an-RDP-Bitmap-Cache" class="headerlink" title="What is an RDP Bitmap Cache?"></a>What is an RDP Bitmap Cache?</h3><p>When you connect to a machine over RDP, Windows caches bitmap tiles of the remote screen locally to avoid retransmitting parts of the screen that haven’t changed. These cache files get stored on the client machine at:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\\Users\\&lt;user&gt;\\AppData\\Local\\Microsoft\\Terminal Server Client\\Cache\\</span><br></pre></td></tr></table></figure>

<p>The cache files are named things like <code>Cache0000.bin</code> and <code>bcache24.bmc</code>. They contain raw pixel data split into small tiles, but they’re not stored in any standard image format — they’re in a proprietary binary format.</p>
<p>The challenge gives us exactly these files: <code>Cache0000.bin</code> and <code>bcache24.bmc</code>.</p>
<p>The <code>.bin</code> files hold the main persistent cache — these survive across sessions. The <code>.bmc</code> file is the “bitmap cache” in the older format. Both can be processed with the same tool.</p>
<p>Before jumping straight to extraction, we do a quick check on the files:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file Cache0000.bin</span><br><span class="line">xxd Cache0000.bin | <span class="built_in">head</span> -20</span><br></pre></td></tr></table></figure>

<p>The hex dump shows a repeating structure of fixed-size chunks, which confirms it’s the tile-based bitmap cache format. Each tile is a fixed pixel dimension (typically 64x64 or 32x32 depending on the RDP negotiation) stored as raw RGB data.</p>
<h3 id="Extracting-the-Cache-with-bmc-tools"><a href="#Extracting-the-Cache-with-bmc-tools" class="headerlink" title="Extracting the Cache with bmc-tools"></a>Extracting the Cache with bmc-tools</h3><p><strong>bmc-tools</strong> is a forensic tool developed by ANSSI (the French national cybersecurity agency) specifically for parsing and extracting data from RDP bitmap cache files. It’s the go-to tool for this kind of challenge.</p>
<p>We run it against our cache file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python bmc-tools.py -s Cache0000.bin -d output_directory -b</span><br></pre></td></tr></table></figure>

<p>Flags:</p>
<ul>
<li><code>s</code> — source cache file</li>
<li><code>d</code> — output directory for the extracted bitmaps</li>
<li><code>b</code> — output as a single stitched collage image</li>
</ul>
<p>The <code>-b</code> flag is important here. Instead of dumping hundreds of individual tile PNG files, it assembles them into a single large collage image. This makes it much easier to visually scan for readable content without having to manually sort through hundreds of fragments.</p>
<h3 id="Reading-the-Output"><a href="#Reading-the-Output" class="headerlink" title="Reading the Output"></a>Reading the Output</h3><p>Once the collage is generated, we open it and scan through. RDP bitmap caches tend to contain fragments of whatever was on the screen — file explorers, text editors, terminals, browser windows, whatever the user had open. The tiles are stored in order of last use, so recently used screen areas tend to be well-represented.</p>
<p>In our collage, we can see fragments of a text editor with the flag written in it. The tile stitching gives us enough context to read it cleanly.</p>
<p>A few things to keep in mind when analyzing these outputs:</p>
<ul>
<li>Not every tile will be readable — some are UI chrome, window decorations, or solid-color backgrounds</li>
<li>Text is often split across tile boundaries, so you need the stitched view rather than individual tiles</li>
<li>If the flag isn’t immediately obvious in the <code>b</code> collage, try dumping individual tiles with just <code>s</code> and sorting them by size or content</li>
</ul>
<img src="/about/2025/07/15/hacktheon-2025-writeup/image%203.png" class="">

<p><strong>FLAG{s0m3on3_1s_w4tch1n9_my_pc}</strong></p>
<hr>
<h2 id="Nothing-is-Essential"><a href="#Nothing-is-Essential" class="headerlink" title="Nothing is Essential"></a>Nothing is Essential</h2><p><strong>Overview:</strong><br>We’re given a forensic disk image — <code>DISK.ad1</code>. The <code>.ad1</code> format is an AccessData proprietary format, which means FTK Imager is the tool of choice for mounting and browsing it. The challenge hints at finding something that “isn’t essential” — likely pointing at a note or memo that wouldn’t normally be considered critical evidence.</p>
<h3 id="Mounting-the-Image"><a href="#Mounting-the-Image" class="headerlink" title="Mounting the Image"></a>Mounting the Image</h3><p>We open <code>DISK.ad1</code> in <strong>FTK Imager</strong> using <code>File &gt; Add Evidence Item &gt; Image File</code>. FTK Imager mounts the image and gives us a full directory tree to browse.</p>
<p>The image contains a Windows installation. We navigate to the user directory and export the <code>john7</code> user profile for further analysis.</p>
<p>FTK Imager also lets you preview files in-app without exporting, which is useful for quick triage. We use this to quickly scan file types and modification timestamps before committing to a full export. Sorting by date modified helps narrow down which files were recently touched and are more likely to be relevant.</p>
<h3 id="Initial-Recon"><a href="#Initial-Recon" class="headerlink" title="Initial Recon"></a>Initial Recon</h3><p>The first thing we do is look at obvious places — Desktop, Documents, Downloads, Recent files. There’s some content in various editor apps that initially looks relevant but turns out to be noise. The challenge is designed with deliberate misdirection.</p>
<p>We switch to a more systematic approach and run grep across the entire exported directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep -r -i <span class="string">&#x27;meeting&#x27;</span> .</span><br><span class="line">grep -r -i <span class="string">&#x27;appointment&#x27;</span> .</span><br><span class="line">grep -r -i <span class="string">&#x27;schedule&#x27;</span> .</span><br><span class="line">grep -r -i <span class="string">&#x27;calendar&#x27;</span> .</span><br></pre></td></tr></table></figure>

<p>Some partial hits come back but nothing with a complete timestamp.</p>
<h3 id="Finding-the-OneNote-Database"><a href="#Finding-the-OneNote-Database" class="headerlink" title="Finding the OneNote Database"></a>Finding the OneNote Database</h3><p>We turn our attention to application data. OneNote stores its local database at:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppData/Local/Microsoft/OneNote/16.0/Memory/</span><br></pre></td></tr></table></figure>

<p>The database files here aren’t plain text — they’re binary. But we can use <code>strings</code> to pull readable text out of them and then <code>grep</code> for what we need:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">strings OneNote_database_file | grep -i <span class="string">&#x27;meet&#x27;</span> -C 3</span><br><span class="line">strings OneNote_database_file | grep -i <span class="string">&#x27;2025&#x27;</span> -C 3</span><br><span class="line">strings OneNote_database_file | grep -i <span class="string">&#x27;17:&#x27;</span> -C 3</span><br></pre></td></tr></table></figure>

<p>The <code>-C 3</code> flag gives us 3 lines of context around each match, which is important because the timestamp and the meeting description might be in adjacent fields.</p>
<h3 id="The-Note"><a href="#The-Note" class="headerlink" title="The Note"></a>The Note</h3><p>Buried inside the OneNote database, we find a note. The content tells a user to meet someone on <strong>14 March 2025 at 17:40</strong>. Everything else in the image is either unrelated or a red herring — the note is the only thing that gives us an exact date and time.</p>
<p>Formatting the date and time as the flag:</p>
<p><strong>FLAG{2025&#x2F;03&#x2F;14&#x2F;17:40}</strong></p>
<hr>
<p><strong>Tools used across all challenges:</strong></p>
<ul>
<li>JADX — Android APK decompiler</li>
<li>FTK Imager — forensic disk image browser</li>
<li>bmc-tools — RDP bitmap cache extractor</li>
<li>hashcat — password cracker</li>
<li>Python — scripting and HTTP server</li>
<li>strings &#x2F; grep — quick binary analysis</li>
</ul>
<hr>
<p><em>If you have questions or spotted something off, feel free to reach out.</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://j0hith.github.io/about/2025/07/15/hacktheon-2025-writeup/" data-id="cuidXKXPt77zQd5gXioQ5il05" data-title="HackTheon 2025 Prelims Writeup" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/android/" rel="tag">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/forensics/" rel="tag">forensics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/hashcat/" rel="tag">hashcat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/reverse-engineering/" rel="tag">reverse-engineering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/web/" rel="tag">web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/about/tags/writeup/" rel="tag">writeup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/about/2026/03/15/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/forensics/" rel="tag">forensics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/hashcat/" rel="tag">hashcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/reverse-engineering/" rel="tag">reverse-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/about/tags/writeup/" rel="tag">writeup</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/about/2026/03/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/about/2025/07/15/hacktheon-2025-writeup/">HackTheon 2025 Prelims Writeup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/about/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/about/categories/CTF/HackTheon/">HackTheon</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/about/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/about/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/about/" class="mobile-nav-link">Home</a>
  
    <a href="/about/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/about/js/jquery-3.4.1.min.js"></script>


<script src="/about/js/script.js"></script>




  </div>
</body>
</html>